# EkstremHava

./: EkstremHava.sln  Proje Adımları.docx  README.md
EkstremHava/: EkstremHava.csproj  Program.cs  appsettings.json
EkstremHava/Controllers/: AdminController.cs  BaseController.cs  BasketController.cs  FavoriteController.cs  GalleryController.cs  GalleryPhotoAdminController.cs  HomeController.cs  PaymentController.cs  ProductAdminController.cs  ProductController.cs  ProductTypeAdminController.cs  SessionController.cs  WeatherController.cs
EkstremHava/Data/: ApplicationDbContext.cs
EkstremHava/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231029125900_Name.Designer.cs  20231029125900_Name.cs  20231029130459_V1.Designer.cs  20231029130459_V1.cs  20231030174802_NameSurname.Designer.cs  20231030174802_NameSurname.cs  20231030213001_Models.Designer.cs  20231030213001_Models.cs  20231101214234_Role.Designer.cs  20231101214234_Role.cs  20231102184532_ProductDes.Designer.cs  (+58 more)
EkstremHava/Helper/: Basket.cs  Favorite.cs
EkstremHava/Models/: Address.cs  AppRole.cs  AppUser.cs  BasketInfo.cs  ErrorViewModel.cs  FavoriteProduct.cs  GalleryPhoto.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductType.cs
EkstremHava/Properties/: launchSettings.json
EkstremHava/TimeOut/: SessionCleanupService.cs
EkstremHava/ViewModels/: BasketViewModel.cs  DeleteFromBasketViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  ProductFilterViewModel.cs  WeatherViewModel.cs
EkstremHava/Views/: _ViewImports.cshtml
(+71 files in other folders)
